.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 86%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 68%
    right: 70%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 40%
  &-4
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 39%
    right: 20%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)


figcaption
  border-top: 10px solid #1B3F5E

.bloque-texto-g__texto3
  right: 500px    
  background-color: rgba(255, 255, 255, 0.9)  
  position: sticky
  width: 75%





.bloque-texto-g__img.carimg
  left: 510px

.dimensionimgtema1
  margin-top: -1em
  width: 400px
  height: 139px

.colorpdf
  background: #47A0E6

.color-yellow
  background: #FECA2E

.yelllow
  color: #D84318

.tabla-a th
  background: #FFF59D
  
  

.tabladimension
  width: 10%
  height: 10%

.tabladimension1
  width: 100%
  height: 20%
  font-size: 12px

.clr--gris
  background-color: #f3f3f3

.acordion__activo
  background-color: #FFFCDD

.tabs-c.color-acento-contenido .tabs-c__tab--active 
  background: #FFF59D


.bloque-texto-b.color-cajon:before
  background:  #FFFCDD


.tarjeta--blue    
  background: #FFFFFF
  border: 4px solid #12263F

.tarjeta--azul
  background: #F0F8FF

.bloque-texto-g__img.carimg2
  left: 609px


.bloque-texto-b:before 
  content: ''
  display: block
  position: absolute
  top: 18%
  bottom: 4px
  left: 1%
  right: 210px

.edittexttm
  margin-left: 12px


.bloque-texto-g.color-primario.coloryellow
  background-color: #FFF59D

.acordion__accion__btn--a 
  background-color: #D84318
  color: white


.colorpesta
  background-color: #F6F6F6
  margin-top: -15px

.acordion__accion__btn--b
  border: 1px solid #111e61


.tarjeta--azulclaro
  background: #F0F8FF

.bg1
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative

  &::before
    content: ""
    position: absolute
    margin-left: 365px
    margin-top: 135px 
    width: calc( 100% + 96px )
    height: 90%       
    background-image: url('../assets/curso/temas/tema1/img11.png')
    background-repeat: no-repeat
    background-position: center top 

.bg2
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative

  &::before
    content: ""
    position: absolute
    margin-left: 290px
    margin-top: 48px 
    width: calc( 100% + 100px )
    height: 100%       
    background-image: url('../assets/curso/temas/tema1/img12.png')
    background-repeat: no-repeat
    background-position: center top 

.bg3
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative

  &::before
    content: ""
    position: absolute
    margin-left: -470px
    margin-top: 16px 
    width: calc( 100% + 100px )
    height: 100%       
    background-image: url('../assets/curso/temas/tema2/img21.png')
    background-repeat: no-repeat
    background-position: center top 

.bg4
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative

  &::before
    content: ""
    position: absolute
    margin-left: -42px
    margin-top: 70px 
    width: calc( 100% + 100px )
    height: 100%       
    background-image: url('../assets/curso/temas/tema2/img24.png')
    background-repeat: no-repeat
    background-position: center top 


.bg5
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative

  &::before
    content: ""
    position: absolute
    margin-left: -470px
    margin-top: 16px 
    width: calc( 100% + 100px )
    height: 100%       
    background-image: url('../assets/curso/temas/tema2/img23.png')
    background-repeat: no-repeat
    background-position: center top 


.bg6
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative

  &::before
    content: ""
    position: absolute
    margin-left: 420px
    margin-top: 40px 
    width: calc( 100% + 100px )
    height: 100%       
    background-image: url('../assets/curso/temas/tema1/fondo1.1.png')
    background-repeat: no-repeat
    background-position: center top 


  
  




  
